variable "vpc_name" {
  type        = string
  default     = "VIKRAM"
  description = "Name for VPC"
}
variable "cidr_block" {
  type        = string
  default     = "10.1.0.0/16"
  description = "CIDR block for VPC"
}
variable "env" {
  type        = string
  default     = "development"
  description = "environment tag  for VPC"
}
# variable "IGW_name" {
#   type        = string
#   default     = "default-igw"
#   description = "Interent Gateway tag for VPC"
# }
variable "public_subnet1_cidr" {
  type        = string
  default     = "10.1.1.0/24"
  description = "CIDR block for Subnet1"
}
variable "public_subnet2_cidr" {
  type        = string
  default     = "10.1.2.0/24"
  description = "CIDR block for Subnet2"
}
variable "public_subnet3_cidr" {
  type        = string
  default     = "10.1.3.0/24"
  description = "CIDR block for Subnet3"
}
variable "public_subnet1_name" {
  type        = string
  default     = "testvpc01-subnet-1"
  description = "Name for Subnet1"
}
variable "public_subnet2_name" {
  type        = string
  default     = "testvpc01-subnet-2"
  description = "Name for Subnet2"
}
variable "public_subnet3_name" {
  type        = string
  default     = "testvpc01-subnet-3"
  description = "Name for Subnet3"
}
